cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46853dc2adb05757b4598a4dc9f32a32d7f335e4ffcec4ef7331870fa66d5d6b

name:           haskell-spike
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-spike#readme>
homepage:       https://github.com/githubuser/haskell-spike#readme
bug-reports:    https://github.com/githubuser/haskell-spike/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-spike

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_spike
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-spike-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_spike
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-spike
  default-language: Haskell2010

test-suite haskell-spike-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_spike
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-spike
  default-language: Haskell2010
